spring.application.name=gestao-reserva

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password=1234
spring.datasource.url = jdbc:postgresql://localhost:5432/reservadb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082